spring.datasource.url=jdbc:postgresql://db.nkrcomtjlropkiqnopgb.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=UMBvH3PuTQV8Ah2q
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.port=8080
#
#
#spring.datasource.url=jdbc:postgresql://db.nkrcomtjlropkiqnopgb.supabase.co:5432/postgres
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=UMBvH3PuTQV8Ah2q
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8090
#
#
# Este es para MySQL
#spring.datasource.url=jdbc:mysql://localhost/cooperativaspringboot
#spring.datasource.username=root
#spring.datasource.password=T350r1t0*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#
# Este es para conexion Local
#spring.jpa.database=postgresqlspring.jpa.show-sql=falsespring.datasource.driver-class-name=org.postgresql.Driver \
#spring.datasource.url=jdbc:postgresql://localhost/ppppp\
#spring.datasource.username=postgres\
#spring.datasource.password=1026spring.jpa.hibernate.ddl-auto=create\
#spring.jpa.properties.hibernate.format_sql=true
#